<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VehicleDetailsActivity"
    android:paddingVertical="12dp"
    android:paddingHorizontal="12dp"
    android:background="#00BB8B">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_60dp"

            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/list_vehicle_category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialCardView.TopCornerRound60dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/AntiqueWhite"
                app:strokeColor="@color/DarkCyan"
                app:strokeWidth="3dp"

                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:weightSum="3"
                    android:padding="4dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tv_vehicle_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:maxLines="2"/>

                        <TextView
                            android:id="@+id/tv_condition_good"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/ForestGreen"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"/>

                        <TextView
                            android:id="@+id/tv_condition_broken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/Goldenrod"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"/>

                        <TextView
                            android:id="@+id/tv_not_yet_inspected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/holo_red_light"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_vehicle_cat"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/placeholder_img"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:fadeScrollbars="false"
                android:clipToPadding="false"
                android:requiresFadingEdge="vertical"
                android:layout_marginVertical="2dp"
                />
        </LinearLayout>
</LinearLayout>