<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VehicleDetailsActivity">


    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="VEHICLE DETAIL"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="50dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/list_vehicle_category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="200dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/AntiqueWhite">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:weightSum="3"
                    android:padding="4dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tv_vehicle_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:maxLines="2"/>

                        <TextView
                            android:id="@+id/tv_condition_good"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/ForestGreen"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"/>

                        <TextView
                            android:id="@+id/tv_condition_broken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/Goldenrod"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"/>

                        <TextView
                            android:id="@+id/tv_not_yet_inspected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/holo_red_light"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginTop="6dp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_vehicle_cat"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/placeholder_img"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:padding="4dp"
                android:paddingHorizontal="6dp"
                android:clipToPadding="false"
                android:fadingEdge="vertical"
                />
        </LinearLayout>
</LinearLayout>