<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VehicleInspectionActivity"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/tv_inspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="177dp"
        android:text="VEHICLE INSPECTION"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/roboto_slab"/>

    <TextView
        android:id="@id/tv_running_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="Running Account: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_inspection" />

    <TextView
        android:id="@+id/et_running_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:background="@color/white"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="BK8533CG"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_running_account" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_running_account"
        android:text="Vehicle Type: "
        android:id="@+id/tv_vehicle_type"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_business_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_running_account"
        android:text="Business Area:"/>

    <Spinner
        android:id="@+id/spinner_vehicle_type"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:popupBackground="@android:drawable/spinner_dropdown_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_type"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_getBA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_business_area"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:text="3550"
        android:gravity="center"
        android:elevation="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_vehicle_type"
        android:text="Condition: "
        android:id="@+id/tv_condition">
    </TextView>

    <Spinner
        android:id="@+id/spinner_condition"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_condition"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:popupBackground="@android:drawable/spinner_dropdown_background">
    </Spinner>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_condition"
        android:text="Damage Part: "
        android:id="@+id/tv_damage_part">

    </TextView>

    <TextView
        android:id="@+id/tv_damage_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Damage Date: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_condition" />

    <TextView
        android:id="@+id/tvButton_to_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_damage_date"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:text="Choose date"
        android:background="@color/white"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Spinner
        android:id="@+id/spinner_damage_part"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_damage_part"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:popupBackground="@android:drawable/spinner_dropdown_background">

    </Spinner>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_damage_details"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_damage_part"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_damage_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Insert damage details here..."
            android:maxLength="300"
            android:elevation="6dp"
            android:gravity="start"
            android:inputType="textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="Location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_damage_details">

    </TextView>

    <EditText
        android:id="@+id/et_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        android:elevation="3dp"
        android:hint="isi..."
        android:maxLength="40"
        android:padding="2dp"
        />


    <Button
        android:id="@+id/btn_get_latest_coord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_location"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        style="?android:attr/buttonBarButtonStyle"
        android:text="press to get coordinate"
        android:onClick="getLocation"
        />

    <TextView
        android:id="@+id/tv_getLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_latest_coord"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="[Lat]"
        android:background="#FFEFD4"
        android:elevation="3dp"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_getLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_getLat"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_latest_coord"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="[Long]"
        android:background="#FFEFD4"
        android:elevation="3dp"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_getLat"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="GPS?"
        />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_GPS"
        app:layout_constraintTop_toBottomOf="@id/tv_getLat"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginStart="4dp"
        >
        <RadioButton
            android:id="@+id/rdio_YES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            >

        </RadioButton>
        <RadioButton
            android:id="@+id/rdio_NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No">

        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/btn_back_to_planning_inspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_GPS"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:backgroundTint="@color/IndianRed"
        android:stateListAnimator="@null"
        android:elevation="10dp">
    </Button>

    <Button
        android:id="@+id/btn_next_inspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_GPS"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:stateListAnimator="@null"
        android:elevation="10dp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>